{
  "publisher": "sabertazimi",
  "name": "latex-snippets",
  "displayName": "LaTeX Snippets",
  "version": "1.1.0",
  "packageManager": "pnpm@11.3",
  "description": "Powerful LaTeX Snippets for CS Paper Writing",
  "license": "MIT",
  "homepage": "https://github.com/sabertazimi/LaTeX-snippets",
  "repository": {
    "type": "git",
    "url": "https://github.com/sabertazimi/LaTeX-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/sabertazimi/LaTeX-snippets/issues"
  },
  "categories": [
    "Snippets"
  ],
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.30.0 || ^2023.0.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "latex",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "scripts": {
    "publish": "vsce package && vsce publish",
    "changeset": "commit-and-tag-version --dry-run -s",
    "release": "commit-and-tag-version -s"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.1",
    "commit-and-tag-version": "^12.7.3"
  }
}
