{
  "name": "latex-snippets",
  "displayName": "LaTeX Snippets",
  "publisher": "sabertazimi",
  "license": "MIT",
  "homepage": "https://github.com/sabertazimi/LaTeX-snippets",
  "repository": {
    "type": "git",
    "url": "https://github.com/sabertazimi/LaTeX-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/sabertazimi/LaTeX-snippets/issues"
  },
  "icon": "images/icon.png",
  "description": "Powerful LaTeX Snippets for CS Paper Writing",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "latex",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "scripts": {
    "publish": "vsce package && vsce publish",
    "prelease": "standard-version --dry-run -s",
    "release": "standard-version -s"
  },
  "packageManager": "yarn@3.2.1",
  "devDependencies": {
    "standard-version": "^9.3.2",
    "vsce": "^2.7.0"
  }
}
